<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>


</head>




<body>
	<div id='img1'>
		<button class='button'>1
		</button>
	</div>
	<div id='img2'>
		<button class='button'>2
		</button>
	</div>
	<div id='img3'>
		<button class='button'>3
		</button>
	</div>

	<div id='img4'>
		<button class='button'>4
		</button>
	</div>

	<div id='list'></div>





<script src='index.js'></script>
	</body>



	</html>